# Generated by Django 5.0.3 on 2024-04-09 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("movies", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="moviedata",
            name="typ",
            field=models.CharField(
                default="action", max_length=200, verbose_name="Type"
            ),
        ),
    ]
