# Generated by Django 5.0.3 on 2024-04-09 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("movies", "0002_moviedata_typ"),
    ]

    operations = [
        migrations.AddField(
            model_name="moviedata",
            name="image",
            field=models.ImageField(default="media/image/Noimg.jpg", upload_to="media"),
        ),
    ]
